MONGO_URI=mongodb+srv://harshwarghade22:harsh@cluster0.u0xhl.mongodb.net/medaid
JWT_SECRET=sohamVV
EMAIL=rahulraut1220@gmail.com
EMAIL_PASSWORD=9921962562

TWILIO_ACCOUNT_SID=AC814e9193e6e7d73349120af19858c31a
TWILIO_AUTH_TOKEN=d6bb370cb71b822e76c87e5d3ec6655b
TWILIO_PHONE_NUMBER=+18128074056 